.mother-box {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content:  center;
  align-items: center;
}

.mobile {
  width: 375px;
  height: 780px;
  background-color: hsl(257, 40%, 49%);
}

.middle-desk {
  display:none;
}

.middle-mobile {
  background-image: url(../images/bg-mobile.svg);
  background-size: cover;
  width: 375px;
  height: 375px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 90px;
}

.chat {
  margin-top: 0px;
  margin-left: 35px;
  width: 130px;
  height: 50px;
}

.illustration-box {
  margin-top: 30px;
  width: 375px;
  height: 215px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.illustration {
  width: 300px;
}

.down-box {
  width: 375px;
  height: 400px;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  width: 280px;
  height: 70px;
  color: white;
}
#title {
  margin-top: 16px;
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 26px;
  text-align: center;
}
span {
  font-family: 'Hanken Grotesk', sans-serif;
  color:white;
  font-size: 30px;
  font-weight: bold;
}

.annonce {
  margin-top: 2px;
  text-align: center;
  color:white;
  width: 290px;
  height: 100px;
  font-size: 16px;
}

.btn {
  font-size: 13px;
  margin-top: 55px;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  border-radius: 30px;
  width: 200px;
  height: 38px;
  color: hsl(257, 40%, 49%);
  background-color: white;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
}
.btn:hover {
  background-color: hsl(300, 69%, 71%);
  color:white;
}

.activated {
  font-size: 13px;
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  width: 200px;
  height: 38px;
  color: white;
  background-color:hsl(300, 69%, 71%);
}

.social-media {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 45px;
  width: 110px;
  height: 26px;
}

.icon-circle {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: hsl(257, 40%, 49%);
}

.icon-media {
  border-radius:50%;
  color: white;
  width: 20px;
  height: 20px;
}

.icon-media-activated {
  border-radius: 50%;
  width: 26px;
  height: 26px;
  background-color: hsl(300, 69%, 71%);
  border: 1px solid hsl(300, 69%, 71%);
}

.icon-media:hover {
  background-color: hsl(300, 69%, 71%);
}
.icon-circle:hover {
  border: 1px solid hsl(300, 69%, 71%);
}

@media (min-width:1360px) {
.mother-box {
  width: 100vw;
  height: auto;
  display: flex;
  
}

.mobile {
  display: inline-flex;
  min-width: 100%;
  height: auto;
  background-image: url(../images/bg-desktop.svg);
  background-size: cover;
}

.header {
  display: none;
  display: flex;object-fit: cover;
    object-position: bottom;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 200px;
}

.down-box {
  margin-top: 350px;
  margin-left: 50px;
  width: 700px;
  height: 690px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.content {
  margin-left: 80px;
  display: flex;
  flex-direction: row;
  align-items: centerl;
  width: 550px;
  height: 150px;
  color: white;
}

#title {
  margin-top: 16px;
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 50px;
  text-align:left
}

span {
  font-family: 'Hanken Grotesk', sans-serif;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.annonce {
  margin-left: 80px;
  margin-top: 2px;
  text-align: left;
  color: white;
  width: 600px;
  height: 100px;
  font-size: 22px;
}

.btn {
  font-size: 20px;
  margin-left: 80px;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  width: 240px;
  height: 55px;
  color: hsl(257, 40%, 49%);
  background-color: white;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  background-color: hsl(300, 69%, 71%);
  color: white;
}

.activated {
  font-size: 20px;
  margin-left: 80px;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  width: 240px;
  height: 55px;
  color: white;
  background-color: hsl(300, 69%, 71%);
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 240px;
  margin-left: 480px;
  width: 200px;
  height: 26px;
}

.icon-circle {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: hsl(257, 40%, 49%);
}

.icon-media {
  border-radius: 50%;
  color: white;
  width: 30px;
  height: 30px;
}

.icon-media-activated {
  border-radius: 50%;
  width: 26px;
  height: 26px;
  background-color: hsl(300, 69%, 71%);
  border: 1px solid hsl(300, 69%, 71%);
}

.icon-media:hover {
  background-color: hsl(300, 69%, 71%);
}

.icon-circle:hover {
  border: 1px solid hsl(300, 69%, 71%);
}

.middle-mobile {
  display: none;
}

.middle-desk {
  min-width: 58%;
    height: auto;
  display: block;
}

.header-desk {
  margin-top: 80px;
  margin-left: 180px;
  width: 320px;
  height: 80px;
}

.chat-desk {
  width: 300px;
  height: 100px;
}

.illustration-box-desk {
  margin-top: 140px;
  margin-left: 180px;
  width: 95%;
  height: auto;
}

.illustration-desk {
  border: 3px solid rgb(74, 209, 74);
  min-width: 90%;
  height: auto;
}

} 

@media (max-width:1360px) {
  .mother-box {
    width: 100vw;
    height: auto;
    display: flex;

  }

  .mobile {
    display:flex;
    flex-direction: column;
    justify-content:left ;
    min-width: 100%;
    height: auto;
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
  }
}
